/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\CPP_Loa_5_2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\CPP_Loa_5_2.init.gen.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\CPP_Loa_5_2Character.gen.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\CPP_Loa_5_2GameMode.gen.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\CPP_Loa_5_2PlayerController.gen.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\YBot_ComboAttack.gen.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\YBot_Control.gen.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\YBot_Controller.gen.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\CPP_Loa_5_2.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\CPP_Loa_5_2Character.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\CPP_Loa_5_2GameMode.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\CPP_Loa_5_2PlayerController.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\YBot_ComboAttack.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\YBot_Control.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\YBot_Controller.cpp.obj"
"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\UnrealEngine\Projects\CPP_Loa_5_2\Binaries\Win64\UnrealEditor-CPP_Loa_5_2.dll"
/IMPLIB:"C:\UnrealEngine\Projects\CPP_Loa_5_2\Intermediate\Build\Win64\x64\UnrealEditor\Development\CPP_Loa_5_2\UnrealEditor-CPP_Loa_5_2.suppressed.lib"
/PDB:"C:\UnrealEngine\Projects\CPP_Loa_5_2\Binaries\Win64\UnrealEditor-CPP_Loa_5_2.pdb"
/ignore:4078
